spring.application.name=SBP-DB-CRUD
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anil012@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
